# Base URL of the Grader API
GRADER_API_URL=http://localhost:8000
# User's onyen
USER_NAME=myonyen
# User's password (you can use either password or access token to authenticate)
USER_AUTOGEN_PASSWORD=mypassword
# Appstore identity token (you can use either password or access token to authenticate)
ACCESS_TOKEN=mytoken 
# Credential helper to use in Git
CREDENTIAL_HELPER=store
# Interval that upstream changes are pulled in
UPSTREAM_SYNC_INTERVAL=60
# How far ahead of time to refresh the user's access token
# (proactively refreshing deals with issues such as latency and clock sync)
JWT_REFRESH_LEEWAY_SECONDS=60
# How long to keep long-polling connections alive before dropping the client (Jupyter frontend).
LONG_POLLING_TIMEOUT_SECONDS=60
# For polling that depends on unobservable data, how long to sleep in between data fetches.
LONG_POLLING_SLEEP_INTERVAL_SECONDS=5
# When running locally, you will likely need to override the SSH url for Gitea.
GITEA_SSH_URL="ssh://git@localhost:2222"