COMPOSE_PROJECT_NAME=jls
# Port forward or run Grader API locally on port 8000
GRADER_API_URL=http://host.docker.internal:8000
USER_NAME=myuser
# Decoded password from namespaced credential secret for user
USER_AUTOGEN_PASSWORD="mypass"
# Port forward Gitea SSH from port 2222 to 2222.
GITEA_SSH_URL=ssh://git@host.docker.internal:2222